
plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project-sai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5' // jackson
	implementation 'com.querydsl:querydsl-jpa' // query dsl
	implementation 'com.querydsl:querydsl-apt'
    implementation 'org.jetbrains:annotations'

	implementation 'io.springfox:springfox-boot-starter:3.0.0' // swagger
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT
	runtimeOnly 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
	developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter' // p6spy

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api' // Junit5
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
