
plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project-sai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.4'

	runtimeOnly 'mysql:mysql-connector-java:8.0.30'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.jetbrains:annotations:23.0.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' // OpenAPI

	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-devtools:2.7.3'// devtools
	implementation 'p6spy:p6spy:3.9.1' // p6spy

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0' // Junit5
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

}

test {
	useJUnitPlatform()
}
